<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            height: 25vh;
            background-color: darksalmon;
            width: 100%;
            transition: 3s;
        }
        div:hover{
            background-color: yellowgreen;
            width: 50%;
        }
        p{
            transition: 1s ;
        }

        p:hover{
            color: green;
            text-transform: uppercase;
            font-weight: bold;
            text-indent: 30px;
            /* font-size: 1.8em; */
        }

    </style>
</head>

<body>
    <h2>HTML Transition demo</h2>
    <hr>
    <p>
        Transition Demo
    </p>

    <div></div>
</body>

</html>