<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            /* width: 40vw; */
            border: thin solid lightgray;
            border-top: cyan medium solid;
            font-size: 12px;
            border-collapse: collapse;
        }

        .img-country{
            width: 20px;
        }

        td, th{
            padding: 6px 20px;
            border-bottom: thin solid gainsboro;
        }

        caption{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
            padding-bottom: 5px;
            text-align: left;
            font-size: 1.3em;
        }

        tr:first-child{
            font-weight: bold;
            /* background-color: aliceblue; */
            background-color: rgba(17,43,173,0.05);
        }

        tr>th{
            text-align: left;
            padding-left: 10px;
        }
        .color{
            background-color: bisque;
        }
        

    </style>
</head>
<body>
    <h2>WorldCup 2022</h2>
    <hr>

    <table>
        <caption>Bang Diem</caption>
        <tr>
            <td colspan="6">Bang A</td>
        </tr>
        <tr>
            <th>Doi tuyen</th>
            <th>T</th>
            <th>H</th>
            <th>B</th>
            <th>+/-</th>
            <th>D</th>
        </tr>
        <tr class="color">
            <th> <img src="images/Ha_Lan.png" alt="" class="img-country">
                Ha Lan</th>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>4</td>
            <td>7</td>
        </tr>
        <tr class="color">
            <th>
                <img src="images/Senegal.png" alt="" class="img-country">
                Senegal</th>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>6</td>
        </tr>
        <tr>
            <th>
                <img src="images/ecuador.png" alt="" class="img-country">
                Ecuador</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <th>
                <img src="images/Qatar.png" alt="" class="img-country">
                Qatar</th>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>-6</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>